export class MyArray {
  // utility functions to build Ok and Err instances
  private collection = [] as any;

  add(stringParam: string): void;
  add(numberParam: number, stringParam: string): void;

  add(stringOrNumberParameter: any, stringParam?: string): void {
    if (stringOrNumberParameter && typeof stringOrNumberParameter == "number")
      console.log("Variant #2: numberParameter = " + stringOrNumberParameter + ", stringParameter = " + stringParameter);
    else
      if (typeof stringOrNumberParameter == "boolean") {
        console.log("You shouldn't be able to do these, boolean values unsupported");
        return;
      }
    console.log("Variant #1: stringParameter = " + stringOrNumberParameter);
  }

  remove(value: any) {
    const index = this.collection.indexOf(value, 0);
    if (index > -1) {
      this.collection.splice(index, 1);
    }
  }

  getValues() {
    return this.collection
  }

}